{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "skipLibCheck": true,
    "strict": true,
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}